<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Toggle Dark Mode </title>

<style> 

    :root{
        --primary-color: #ccf0cc; 
        --base-text-color: #005f66;
        
    }

    body{
        background-color: var(--primary-color);
        color: var(--base-text-color);
    
    }
    
    .invert{
        background-color: black;
        color:white;  
    }
    
    </style>
    
</head>

<body>
    
    <h1> Toggle Dark Mode Example </h1>
    <button class="js-toggle-class"> Toggle me </button>

    <script> 
    const buttonElement = document.querySelector('.js-toggle-class');

    // buttonElement.addEventListener('click', function(){
    // const bodyElement = document.querySelector('body');
    // bodyElement.classList.toggle('invert');


    // alert('It works');
    // })

    buttonElement.addEventListener('click',function(){
        const rootElement = document.querySelector(':root')
        rootElement.style.setProperty('--primary-color', '#000045')
    })
  
    


    </script>
</body>
</html>